

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --main-bg-color: #d8d8d8;
  --header-colorL: #000;
  --text-color: #333;
  --line-color: #77787a;
  --hero-color: #d1d2d4;
  --sun-color: #e5e5e5;
  font-family: "Nunito Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background: var(--main-bg-color);
}

a {
  text-decoration: none;
}

.hero {
  padding-left: 20px;
  padding-top: 60px;
  height: 100vh;
  background-color: var(--hero-color);
  background-image: url("/assets/hero4-transformed.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: 0 50%; */
}

.hero-name {
  width: 200px;
  line-height: 24px;
  text-align: left;
  display: inline-block;
  color: #000;
  font-size: 16px;
  letter-spacing: 6px;
  text-transform: uppercase;
  
}

.hero-text {
  margin-top: 100px;
}

.hero-text_h1 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 45px;
  font-weight: bold;
  width: 50%;
}

.hero-text_line {
  margin-top: 5px;
  width: 200px;
  height: 5px;
  background-color: var(--line-color);
}

.hero-text_p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 30px;
  width: 50%;
}

.hero-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  background: var(--line-color);
  position: absolute;
  bottom: 25px;
  border: none;
  cursor: pointer;
}

.hero-circle_h1 {
  line-height: 200px;
  font-size: 24px;
  color: white;
}

/* section about  */

.section-about {
  width: 100%;
  height: 100vh;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.number {
  font-size: 100px;
  line-height: 100px;
  font-weight: 300;
  color: var(--text-color);
}

.section-about_header {
  display: flex;
  flex-direction: row;
}

.stick_header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stick {
  width: 60px;
  height: 2px;
  background-color: var(--text-color);
  transform: rotate(90deg);
}

.stick-p {
  transform: rotate(90deg);
  color: var(--text-color);
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin-top: 100px;
}

.section-about_main {
  position: relative;
  top: 300px;
  z-index: 5;
}

.section-about_main h1 {
  line-height: 65px;
  letter-spacing: 5px;
  text-transform: capitalize;
  color: var(--text-color);
}

.section-about_main p {
  font-size: 18px;
  line-height: 30px;
  color: var(--text-color);
  width: 70%;
}

.sun {
  position: absolute;
  right: 0;
  width: 225px;
  height: 225px;
  background-color: var(--sun-color);
  border-radius: 50%;
  z-index: 3;
}

.skills {
  position: relative;
  top: 500px;
  z-index: 5;
}

.skills h1 {
  line-height: 65px;
  letter-spacing: 5px;
  text-transform: capitalize;
  color: var(--text-color);
}

.skills div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  padding: 5px;
  background-color: var(--text-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}


/* project */
.section-btn {
  width: 160px;
  height: 46px;
  border: none;
  margin: 0 auto;
  background: transparent;
  line-height: 55px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--text-color);
  font-weight: bold;
  outline: 3px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5 ease;
  margin-bottom: 30px;
}

.section-btn:hover {
  background: var(--text-color);

  color: white;
}

.section-project_main {
  overflow-x: hidden;
  gap: 25px;
  display: flex;
  flex-direction: column;
  /* position: absolute; */
  /* top: 1300px; */
}
.section-project_header {
  display: flex;
  flex-direction: row;
}
.section-project {
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  /* padding: 0 20px; */
}

.number-project {
  font-size: 100px;
  line-height: 100px;
  font-weight: 300;
  color: var(--text-color);
  margin-left: 20px;
}

.section-project_main {
  width: 100%;
  height: auto;
  position: relative;
  top: 650px;
}

.project-img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-top: 10px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.project-img:hover,
.project-img:focus {
  filter: grayscale(0%);
}

.sea {
  width: 271px;
}

.project {
  padding: 0 20px;
  margin-bottom: 20px;
}

.project h1 {
  line-height: 55px;
  letter-spacing: 5px;
  text-transform: capitalize;
  color: var(--text-color);
}

.project p {
  font-size: 18px;
  line-height: 30px;
  color: var(--text-color);
  width: 70%;
}

/* contact */
.section-contact_header {
  display: flex;
  flex-direction: row;
}
.contact {
  position: relative;
  top: 800px;
  padding: 0 20px 40px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.number-contact {
  font-size: 100px;
  line-height: 100px;
  font-weight: 300;
  color: var(--text-color);
}

.contact h1 {
  position: relative;
  top: 400px;
  line-height: 30px;
  font-size: 30px;
  color: var(--text-color);
  letter-spacing: 4px;
  text-transform: uppercase;
}

/* footer */

.sea-bottom {
  width: 80%;
  margin: 250px auto;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer h2 {
  width: 30%;
  line-height: 20px;
  font-size: 20px;
  color: var(--text-color);
  letter-spacing: 4px;
  text-transform: uppercase;
}

.footer :last-child {
  text-align: right;
}

/* about-page */

.about-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.back {
  color: black;
}

.about-page_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-page_h1 {
  line-height: 65px;
  letter-spacing: 5px;
  text-transform: capitalize;
  color: var(--text-color);
}

.about-line {
  width: 60px;
  height: 2px;
  background-color: var(--text-color);
  transform: rotate(90deg);
}

.about-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.about-page_p {
  position: relative;
  top: 100px;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-color);
}

.about-bottom_sea {
  position: absolute;
  width: 80%;
  bottom: 40px;
  align-self: center;
}

/* project-page */

.project-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.project-page_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.project-page_h1 {
  line-height: 65px;
  letter-spacing: 5px;
  text-transform: capitalize;
  color: var(--text-color);
}

.project-line {
  width: 60px;
  height: 2px;
  background-color: var(--text-color);
  transform: rotate(90deg);
}

.project-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.project-page_projects {
  margin-top: 40px;
}

.project-bottom_sea {
  width: 80%;
  bottom: 40px;
  align-self: center;
  margin: 40px 0;
}


/* responsive 768px */

@media (min-width: 480px) {
  .hero {
  
    padding-left: 40px;
    background-size: cover;
    background-position:  50%;
  }
  .hero-name {
    width: auto;
    font-size: 20px;
    line-height: 30px;
  }
  .hero-text {
    margin-top: 180px;
  }
  .hero-text_line{
    width: 40%;
    margin-top: 10px;
  }
  .hero-text_h1{
    font-size: 44px;
    line-height: 60px;
  }
  .hero-text_p {
    margin-top: 20px;
    font-size: 24px;
    line-height: 40px;
    width: 45%;
  }

  /* about-section */
  .hero-circle_h1{
     font-size: 32px;
  }
  .hero-circle {
    width: 300px;
    height: 300px;
  }
  .section-about {
    padding: 0 40px;

  }
  .number{
    font-size: 140px;
    line-height: 140px;
  }
  .stick-p{
    font-size: 22px;
    line-height: 34px;
    font-weight: 600;
  }
  .section-about_main h1{
line-height: 80px;
font-size: 44px;
  }
  .section-about_main p {
    font-size: 24px;
    line-height: 40px;
  }
  .sun {
    width: 300px;
    height: 300px;
  }
  .wave{
    width: 75%;
    
  }
  .skills h1 {
    line-height: 80px;
    font-size: 44px;
    margin-bottom: 8px;
  }
  .skills div {
    gap: 20px;

  }
  .skill{
    padding: 10px 15px;
    font-size: 24px;
  }

  /* project */
  .section-project_main{
    gap: 35px;
    
    
  }
 

  
  .number-project{
    font-size: 140px;
    line-height: 140px;
    margin-left: 40px;
  }
 .sea {
  width: 50%;
 }
 .project {
  padding: 0 40px;
width: 100%;
 }
 .project h1{
  line-height: 80px;
    font-size: 44px;
 }
 .project p{
  font-size: 24px;
    line-height: 40px;
 }
 .project-img {
  
  height: 400px;
  margin-top: 20px;
 }
 .section-btn{
  width: 220px;
  height: 55px;
  font-size: 20px;
 }


.contact h1 {
  font-size: 44px;
  line-height: 44px;
  margin-top: 20px;
  
}
.footer h2{
  font-size: 24px;
  line-height: 24px;
  margin-top: 200px;
}
.sea-bottom {
  width: 80%;
  margin: 150px auto;
}


/* about-page */

.about-page {
  padding: 40px;
}
.about-page_p {
  font-size: 24px;
  line-height: 40px;
  top: 200px;
}

.project-page{
  padding: 40px;
}

.project-page_projects h1{
  line-height: 80px;
  font-size: 44px;
}
.project-page_projects p {
  font-size: 24px;
    line-height: 40px;
}
.project-bottom_sea {
 
  margin: 80px 0;
}
}



/* responsive 1200px */

@media (min-width: 1200px) {
  .hero {
  
    padding-left: 40px;
    background-size:  cover;
    background-position: 10% 35%;
  }
  .hero-circle {
    top: -300px;
    width: 300px;
    height: 300px;
  }
  .wave{
    width: 55%;
    
  }
  .project-section-desktop{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:end
  }
  .project h1{
    line-height: 44px;
      font-size: 44px;
      width: 100%;
   }

   .project-grid {
    align-items: end;
    gap: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   }
   
}

